<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Andi Bayu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
  <section id="Navbar">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Makanan Viral</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#Home">HOME</a>
            <a class="nav-link" href="#Galery">GALERY</a>
            <a class="nav-link" href="#About">ABOUT</a>
          </div>
        </div>
      </div>
    </nav>
  </section>

  <section id="Home">
    <div class="row mt-1">
      <div class="col">
        <div class="card mb-3">
          <img src="asset/psghju.jpg" class="card-img-top">
        </div>
      </div>
    </div>
  </section>

  <section id="Galery">
    <div class="container">
      <div class="row mt-3">
        <div class="col-md-4">
          <div class="card">
            <img src="asset/nsgrg.jpg" class="card-img-top">
            <div class="card-body">
              <p class="card-text">Nasi goreng merupakan makanan khas Indonesia, dan pada dasarnya sama seperti makanan
                Indonesia lainnya yang memiliki banyak sekali variasi.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="asset/gmbr.jpg" class="card-img-top" style="width: 100%;">
            <div class="card-body">
              <p class="card-text">Ayam geprek sendiri adalah ayam goreng berbalut tepung ala KFC yang kemudian diulek
                atau dibalur dengan sambal.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="asset/esbh.jpg" class="card-img-top">
            <div class="card-body">
              <p class="card-text">Sup buah adalah sebuah sup yang disiapkan menggunakan buah sebagai bahan utama, dan
                bisa disajikan hangat atau dingin terganti pada resepnya.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="asset/psghju.jpg" class="card-img-top">
            <div class="card-body">
              <p class="card-text">Es pisang ijo Makassar adalah makanan khas Sulawesi Selatan. Terbuat dari pisang,
                dibalut dengan adonan tepung berwarna hijau.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="asset/mtrbk.jpg" class="card-img-top">
            <div class="card-body">
              <p class="card-text">Martabak telur merupakan panganan dengan rasa gurih. Sayur, daging, dan berbagai
                bumbu lainnya digabung menjadi satu dalam sebuah kulit adonan</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="asset/bolu.jpg" class="card-img-top">
            <div class="card-body">
              <p class="card-text">Bolu atau kue bolu (dari bahasa Portugis: bolo; bahasa Inggris: cake) adalah kue
                berbahan dasar tepung (umumnya tepung terigu), gula, dan telur.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="asset/nstr.jpg" class="card-img-top">
            <div class="card-body">
              <p class="card-text">Nastar adalah sejenis kue kering dari adonan tepung terigu, mentega, dan telur yang
                diisi dengan selai nanas atau cokelat, dan rasa lainnya.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="asset/pepes.jpg" class="card-img-top">
            <div class="card-body">
              <p class="card-text">Pepes atau Pais merupakan suatu cara memasak khas masyarakat Sunda untuk mengolah
                bahan makanan yang telah dibumbui dengan bantuan daun pisang sebagai media pembungkusnya. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="asset/boba.jpg" class="card-img-top">
            <div class="card-body">
              <p class="card-text">Teh susu mutiara atau lebih sering disebut boba adalah sejenis minuman teh susu
                ditambah dengan "mutiara" yang terbuat dari tapioka.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="About">
    <div class="container mt-3 mb-5">
      <hr>
      <div class="row justify-content-center text-center">
        <div class="col-lg-6 border border-secondary">
          <h1>Profile</h1>
          <img src="asset/pepes.jpg" class="img" width="200px" style="border-radius: 50%;">
          <h3>Andi Bayu</h3>
          <h3>D0216512</h3>
          <h3>Penjual Makanan</h3>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>